server {     
    listen 80;
    listen [::]:80;
    root /workspace/project;
    index index.php index.html index.htm;
    server_name xxx.com;

    location / {
        if (!-e $request_filename) {
            rewrite  (.*) /index.php?$1 ;
        }
        charset on;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}